UKTI_PORT=3001
MongoDBConnStrng="mongodb://localhost/"
OpenAIKey="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"
MaxAttempts=1
AuthURL="http://api.nudgeuat.tides.coloredcow.com/api/v1/session?user[phone]={1}&user[password]={2}"
AuthMethod="POST"
AuthUser="919913865409"
AuthPwd="nudge123"
OperationMethod="POST"
OperationURL="http://api.nudgeuat.tides.coloredcow.com/api"
NewGlificContactBSPStatus="SESSION_AND_HSM"
RenewalMethod="POST"
RenewalUser="919913865409"
RenewalPwd="nudge123"
RenewalURL="http://api.nudgeuat.tides.coloredcow.com/api"
FP_AWS_ACCESS_KEY_ID="AKIAV4FTZLLENN47XUXF"
FP_AWS_SECRET_ACCESS_KEY="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"
AWS_SESSION_TOKEN=""
GlificFeedbackFlowID=12308